name=SuperDisplay
version=1.2
author=Florian Andriska
maintainer=steepangle AG <f.and@steepangle.uk>
sentence=Display values on HTL-UNO's HEX display.
paragraph=SuperDisplay provides an easy-to-use interface for controlling the HTL-UNO's LED HEX display.
category=Display
url=https://github.com/steepangle/htl-uno
architectures=*